[program:nginx]
user = root
command = /usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
redirect_stderr = true
stdout_logfile = /shery/log/nginx_supervisord.log
logfile_maxbytes = 150MB
logfile_backups = 10
autostart = true
autorestart = true
