[program:shery]
user = shery
command = /shery/bin/run.sh
stdout_logfile = /shery/log/gunicorn.log
redirect_stderr = true
logfile_maxbytes = 150MB
logfile_backups = 10
autostart = true
autorestart = true
