roles = [ "shery:app" ]

# Plugin for Linux process
[plugin.metrics.linux]
command = "/usr/local/bin/mackerel-plugin-linux"
type = "metric"

# Plugin for Nginx
[plugin.metrics.nginx]
command = "/usr/local/bin/mackerel-plugin-nginx -port 80"

# supervisord
[plugin.checks.procs_supervisord]
command = "/usr/local/bin/check-procs -p supervisord -C=1"
max_check_attempts = 3
