upstream shery_wsgi_server {
  server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen              80;

    location /static/ {
        alias  /shery/shery/ui/build;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        # Try to serve static files from nginx, no point in making an
        # *application* server like Unicorn/Rainbows! serve static files.
        if (!-f $request_filename) {
            proxy_pass http://shery_wsgi_server;
            break;
        }
    }
}
